<!DOCTYPE html>
    
<html>
    
<head>
    <meta charset="utf-8">
    <title>Andrea Ruggiero</title>
</head>

<body>
    <div id="banner">
        <h1>Andrea's Hobbies and Interests</h1>
    </div>
    
    <div id="main_section">
        <div id="hobbies">
            <h2>
                My Hobbies
            </h2>
            <p>I enjoy reading, writing, coding, and <span class="favorite">eating</span>.</p>
            <img src="images/sushi.jpg" alt="sushi">
            <!-- Source of above picture: https://www.theodysseyonline.com/sushi-crawl-restaurant-review-downtown-annapolis -->
        </div>
        <div id="interests">
            <h2>
                My Interests
            </h2>
            <p>I am interested in biological research, computer science, and <span class="favorite">studies regarding how to be happy.</span></p>
            <img src="images/sleep.jpg" alt="sleeping baby">
            <!-- Source of above picture: http://www.coastalmags.com/The-South-Coast-Insider/how-to-get-a-good-night-s-sleep/ -->
        </div>
    </div>
    
    <nav id="nav_bar">
        <h3>Search me up on these social media sites!</h3>
        <ul>
            <li><a href="http://www.twitter.com">Twitter</a></li>
            <li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
        </ul>
    </nav>
    
</body>

</html>